<!DOCTYPE html>
<html>
  <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <title>Buddy Dashboard</title>
  </head>
  <body>
    <!-- <p>There is a hidden message for you. Click to see it.</p> -->
    <!-- <button onclick="sendHelp()">Click me!</button>
    <button onclick="sendTextFrame('-c mouth -e smile')">Happy</button>
    <button onclick="sendTextFrame('-c mouth -e sad')">Sad</button>
    <button onclick="sendTextFrame('-c mouth -e serious')">Neutral</button> -->
   
    <br>
    <!-- <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button> -->
<p id="status"></p>
<p id="statusAlt"></p>

  <div class="container">
  <div class="row justify-content-md-center"><h3>Talking</h3></div>
  <div class="row justify-content-md-center"></div>
    <form>
        <div class="form-group">      
          <label for="exampleFormControlTextarea1">Text to speak</label>
          <textarea class="form-control" id="txtToSpeak" rows="3"></textarea>
          <button onclick='requestSpeak()' class="btn btn-primary">Talk</button>
        </div>
      </form>
    </div>
    <hr class="divider">   

  <div class="container pt-4 pb-2">
    <div class="row justify-content-md-center"><h3>Recording</h3></div>
    <div class="row justify-content-md-center pt-2">
      <div class="col-md-auto">
        <button type="button" class="btn btn-dark"  onclick='requestSnapShot()'>Get test image</button>
      </div>
    </div>
    <div class="row justify-content-md-center pt-2">
     
      <div class="col-md-auto">
        <button type="button" class="btn btn-danger"  onclick='RequestRecording("mp4", "start")'>Start Recording</button>
      </div>
      <div class="col-md-auto">
        <button type="button" class="btn btn-secondary"  onclick='RequestRecording("mp4", "stop")'>Stop Recording</button>
      </div>
    </div>
    
    <!-- <div class="row justify-content-md-center pt-2">    
      <div class="col-md-auto">
        <button type="button" class="btn btn-danger"  onclick='RequestRecording("audio", "start")'>Start Audio Recording</button>
      </div>
      <div class="col-md-auto">
        <button type="button" class="btn btn-secondary"  onclick='RequestRecording("audio", "stop")'>Stop Audio Recording</button>
      </div>
    </div> -->
    <p id="faceResponse"></p>


   
      <div class="row justify-content-md-center">
        <div id="image_output" class="mx-auto"></div>
    </div>   
</div>    
<hr class="divider">
<div class="container pt-2 pb-2">
    <div class="row justify-content-md-center"><h3>Face</h3></div>   
    
   

    <div class="row justify-content-md-center pt-2">
      <div class="col-md-auto">
        <button type="button" class="btn btn-info"  onclick='SetExpression()'>Set Facial Expression</button>
      </div>
        <div class="col-md-auto">
          <select class="custom-select" id="expressionSelect">
            <option selected>Select Expression</option>
            <option value="0">None</option>
            <option value="1">Neutral</option>
            <option value="2">Angry</option>
            <option value="3">Grumpy</option>
            <option value="4">Happy</option>
            <option value="5">Listening</option>
            <option value="6">Sad</option>
            <option value="7">Scared</option>
            <option value="8">Sick</option>
            <option value="9">Surprised</option>
            <option value="10">Thinking</option>
            <option value="11">Tired</option>           
            <option value="12">Love</option>
          </select>   
        </div>
    </div>
    <div class="row justify-content-md-center pt-2">
      <div class="col-md-auto">
        <button type="button" class="btn btn-info"  onclick='SetFaceEvent()'>Set Facial Event</button>
      </div>
        <div class="col-md-auto">
          <select class="custom-select" id="eventSelect">
            <option selected>Select Facial Event</option>
            <option value="13">Smile</option>
            <option value="14">Yawn</option>     
            <option value="15">Blink left eye</option>  
            <option value="16">Blink right eye</option>     
            <option value="17">Blink eyes</option>            
            <option value="18">Tease</option>
            <option value="19">Suspicious</option>
            <option value="20">Doubtful</option>
            <option value="21">What</option>
            <option value="22">Growling</option>
            <option value="23">Whistle</option>
            <option value="24">Close eyes</option>           
            <option value="25">Open Eyes</option>
            <option value="26">Close left eye</option>
            <option value="27">Open left eye</option>
            <option value="28">Close right eye</option>
            <option value="29">Open right eye</option>
            <option value="30">Fall asleep</option>
            <option value="31">Wake up</option>
            <option value="32">RELATIVE_EVENT</option>
          </select>   
        </div>
    </div>
</div> 
<hr class="divider">
<p id="statusLog"></p>
    <p id="demo"></p>
    <div id="output" class="mx-auto"></div>   
    <!-- <script>
      function myFunction() {
        document.getElementById("demo").innerHTML = "Hello Dear Visitor!</br> We are happy that you've chosen our website to learn programming languages. We're sure you'll become one of the best programmers in your country. Good luck to you!";
      }
    </script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="Dashboard.js"></script>
  </body>
</html>